<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HomeProjectWebForms.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
    <head id="Head1" runat="server">
        <meta charset="utf-8" />
        <title>Корпоративный справочник | <%: Page.Title %></title>
        <link href="~/Content/Site.css" rel="stylesheet" /> 
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />        
        <%--        <script src="<%= ResolveUrl("~/Scripts/jquery-2.0.3.js") %>" type="text/javascript"> </script>--%>
        <script src="<%= ResolveUrl("~/Scripts/jquery-1.9.1.js") %>" type="text/javascript"> </script>
        
        <asp:PlaceHolder ID="PlaceHolder1" runat="server">        
            <%--            <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"> </script>--%>
        </asp:PlaceHolder>
        <meta name="viewport" content="width=device-width" />
        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    </head>
    <body>
    
        <form runat="server" id="bodyMainForm">
            <div id="wrap">
                <div id="header">
                    <div class="content-wrapper headerDiv">
                        <a runat="server" href="~/" id="titleImageLink">
                            <img src="/Images/mrsk2.png" class="float-left"/>    
                        </a>
                        
                        <div class="float-right" id="mainMenu" align="right">
                            <asp:Label CssClass="loginLabel" ID="UserName" runat="server"/>
                            <nav>
                                <ul id="menu">
                                    <li><a id="A2" runat="server" href="~/">Главная</a></li>
                                    <li><a id="A3" runat="server" href="~/Pages/Main/Favorites.aspx">Избранное</a></li>
                                    <li><a id="A4" runat="server" href="~/Pages/Contact.aspx">Поддержка</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div id="main">
                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </div>
            <div id="footer">
                <div class="content-wrapper">
                    <div class="float-left" id="footerP">
                        <p>© All rights reserved</p>
                    </div>
                    <div class="float-right">
                        <nav class="footerNav">
                            <ul id="Ul1">
                                <li><a id="A5" runat="server" href="~/">Главная</a></li>
                                <li><a id="A6" runat="server" href="~/Pages/Main/Favorites.aspx">Избранное</a></li>
                                <li><a id="A7" runat="server" href="~/Pages/Contact.aspx">Поддержка</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>        </form>
    </body>
</html>